package mock.test;

public class CSVTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String s = "\"24734\",\"300000073384771\",\"2020-03-20 21:02:40.000000\",\"DR\",\"0\",\"2020-03-20 21:02:40.000000\",\"2020-03-20 21:02:03.000000\",\"2020-01-01\",\"MISCELLANEOUS_TRANSACTION\",\"MISCELLANEOUS_TRANSACTION\",\"29616831\",\"2020-03-19\",\"2020-03-21 21:24:00.700000\",\"-1\",\"ISSUE\",\"2020-03-20 18:44:06.148000\",\"54514594\",\"31892979\",\"54514594\",\"0\",\"\",\"233737914\",\"13\",\"2020-03-19 03:37:16.000000\",\"ISSUE\",\"2020-03-20 18:06:16.000000\",\"54371763\",\"\",\"100000085634898\",\"300000002921011\",\"\",\"Y\",\"SUCCESS_QPP\",\"2020-03-20 18:33:31.000000\",\"-1\",\"2020-03-19 03:37:16.000000\",\"-1\",\"zzv\",\"89829513\",\"MISC\",\"MISC\"";
		
		System.out.println(s.replaceAll("\",\"", "|").replaceFirst("\"", ""));
	}

}
